# ContactsKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/contactskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactskotlin/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/contactskotlin/data/: RemoteConfig.kt  RemoteModel.kt
app/src/main/java/com/contactskotlin/data/di/: AppComponent.kt  AppModule.kt  ContactsRepositoryModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/contactskotlin/data/dto/: ContactDTO.kt
app/src/main/java/com/contactskotlin/data/factory/: ContactsViewModelFactory.kt
app/src/main/java/com/contactskotlin/data/model/: CityResponse.kt  Contact.kt  Phone.kt
app/src/main/java/com/contactskotlin/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt  RemoteContactsDataSource.kt  RemoteContactsService.kt
app/src/main/java/com/contactskotlin/data/room/: ContactDaos.kt  ContactEntities.kt  RoomConfig.kt  RoomDataSource.kt
app/src/main/java/com/contactskotlin/ui/main/: ContactsViewModel.kt  MainFragment.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contactskotlin/: ExampleUnitTest.kt
